# staragileinsuranceproject

./: pom.xml
src/test/java/com/project/staragile/insureme/: seleniumprjct1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.project.staragile.insureme.seleniumprjct1$Testloginpage.xml  TEST-com.project.staragile.insureme.seleniumtest$Testloginpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
